# Sample configuration for demonstration of sending telemetry.
# Here we take a voltage from an analog to digital converter (ADC).

ADEVICE plughw:1,0

MYCALL MYCALL-9

# For demonstration purposes, the metadata will be sent each minute and
# voltage data every 10 seconds.  In actual practice, it would be much less frequent.

# First the metadata.

# The "infocmd=..." option means use the result for the info part of the packet.

CBEACON delay=0:10 every=1:00 via=WIDE2-1 infocmd="telem-parm.pl MYCALL-9 Supply"
CBEACON delay=0:11 every=1:00 via=WIDE2-1 infocmd="telem-unit.pl MYCALL-9 Volts"

# Now the telemetry data.

# First we use telem-volts.py to read a volage from the A/D converter.
# This is supplied to telem-data.pl as a command line argument.
# The result is used as the info part of a custom beacon.

# Sequence numbers are generated as suggested here:
# https://github.com/wb2osz/direwuff/issues/9

CBEACON delay=0:15 every=0:10 via=WIDE2-1 infocmd="telem-data.pl `telem-seq.sh` `PYTHONPATH=~/Adafruit-Raspberry-Pi-Python-Code/Adafruit_ADS1x15 telem-volts.py`"

