[Unit]
Description=Direwuff Sound Card-based AX.25 TNC
After=sound.target
After=network.target

[Service]
EnvironmentFile=/etc/sysconfig/direwuff
User=direwuff
# You may want to set the audio levels of your radio-connected soundcard
# prior to starting direwuff.  To do so, copy this file to /etc/systemd/system/
# and edit the ExecStartPre line to point to your preferred method of
# doing so.  Then run systemctl daemon-reload so systemd uses your updated
# copy of this service file.
#ExecStartPre=/some/script.sh
ExecStart=/bin/bash -ce "exec /usr/bin/direwuff $DIREWUFF_ARGS >>/var/log/direwuff/stdout 2>>/var/log/direwuff/stderr"
Restart=always
StandardOutput=null
StandardError=null
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/direwuff

[Install]
WantedBy=multi-user.target
DefaultInstance=1

# alternate version:  https://www.f4fxl.org/start-direwuff-at-boot-the-systemd-way/
